# 轻量级GPU Dockerfile - 基于Python官方镜像
# 使用方法：docker build -f Dockerfile.python-gpu -t anime-upscaler-api .
FROM python:3.10-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Shanghai \
    PORT=3005

# 安装系统依赖（最小化）
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 配置pip镜像源（中国用户加速）
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 创建工作目录
WORKDIR /app

# 复制依赖文件
COPY requirements/base.txt /app/requirements.txt
COPY requirements.txt /app/requirements_main.txt

# 安装GPU版本的PyTorch（自动检测CUDA版本）
RUN pip install --no-cache-dir --upgrade pip && \
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118 && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements_main.txt

# 复制项目文件
COPY . /app/

# 创建必要的目录
RUN mkdir -p /app/uploads /app/outputs /app/Real-ESRGAN/weights

# 设置权限
RUN chmod +x /app/docker-entrypoint.sh

# 下载模型文件（如果不存在）
RUN python scripts/install_dependencies.py || echo "模型下载可能失败，将在运行时重试"

# 暴露端口
EXPOSE 3005

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# 设置启动脚本
ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["python", "start_modern.py"] 