# GPU备用Dockerfile - 使用不同的CUDA基础镜像
# 使用方法：docker build -f Dockerfile.gpu-alternative -t anime-upscaler-api .
FROM nvidia/cuda:12.1-devel-ubuntu22.04

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Shanghai \
    PORT=3005

# 配置APT镜像源（中国用户加速）
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    git \
    wget \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 配置pip镜像源（中国用户加速）
RUN pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 创建工作目录
WORKDIR /app

# 复制依赖文件
COPY requirements/base.txt /app/requirements.txt
COPY requirements.txt /app/requirements_main.txt

# 安装GPU版本的PyTorch（CUDA 12.1支持）
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 && \
    pip3 install --no-cache-dir -r requirements.txt && \
    pip3 install --no-cache-dir -r requirements_main.txt

# 复制项目文件
COPY . /app/

# 创建必要的目录
RUN mkdir -p /app/uploads /app/outputs /app/Real-ESRGAN/weights

# 设置权限
RUN chmod +x /app/docker-entrypoint.sh

# 下载模型文件（如果不存在）
RUN python3 scripts/install_dependencies.py || echo "模型下载可能失败，将在运行时重试"

# 暴露端口
EXPOSE 3005

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# 设置启动脚本
ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["python3", "start_modern.py"] 