# CPU版本的Dockerfile - 适用于没有GPU的环境
FROM python:3.10-slim-bullseye

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Shanghai

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 创建工作目录
WORKDIR /app

# 复制依赖文件
COPY requirements/base.txt /app/requirements.txt
COPY requirements.txt /app/requirements_main.txt

# 安装CPU版本的PyTorch和其他依赖
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu && \
    pip3 install --no-cache-dir -r requirements.txt && \
    pip3 install --no-cache-dir -r requirements_main.txt

# 复制项目文件
COPY . /app/

# 创建必要的目录
RUN mkdir -p /app/uploads /app/outputs /app/Real-ESRGAN/weights

# 设置权限
RUN chmod +x /app/docker-entrypoint.sh

# 下载模型文件（如果不存在）
RUN python3 scripts/install_dependencies.py || echo "模型下载可能失败，将在运行时重试"

# 暴露端口
EXPOSE 7999

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7999/health || exit 1

# 设置启动脚本
ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["python3", "start_modern.py"] 